# Generated by Django 3.1.7 on 2021-03-22 16:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('technical_test', '0003_auto_20210321_2057'),
        ('accounts', '0002_auto_20210321_1409'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='departament',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user', to='technical_test.departament'),
        ),
    ]
