# Generated by Django 3.1.7 on 2021-03-21 20:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Business',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre de Empresa')),
            ],
            options={
                'verbose_name': 'Empresa',
                'verbose_name_plural': 'Listado de Empresas',
                'ordering': ['pk'],
            },
        ),
        migrations.CreateModel(
            name='Departament',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre de Empresa')),
                ('business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='departament', to='technical_test.business')),
            ],
            options={
                'verbose_name': 'Departamento',
                'verbose_name_plural': 'Listado de Departamentos',
                'ordering': ['pk'],
            },
        ),
    ]
