# Generated by Django 3.1.7 on 2021-03-22 01:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('technical_test', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='departament',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Nombre de Departamento'),
        ),
    ]
