# Generated by Django 3.1.7 on 2021-03-22 02:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('technical_test', '0002_auto_20210321_1940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='business',
            name='name',
            field=models.CharField(max_length=100, unique=True, verbose_name='Nombre de Empresa'),
        ),
    ]
