export const GET_ERRORS = 'GET_ERRORS';
export const CREATE_MESSAGE = 'CREATE_MESSAGE';

export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const USER_LOADING = 'USER_LOADING';
export const USER_LOADED = 'USER_LOADED';
export const AUTH_ERROR = 'AUTH_ERROR';

export const REGISTER_BUSINESS = 'REGISTER_BUSINESS';
export const LIST_BUSINESS = 'LIST_BUSINESS';

export const REGISTER_DEPARTAMENT = 'REGISTER_DEPARTAMENT';
export const LIST_DEPARTAMENT = 'LIST_DEPARTAMENT';

export const LIST_EMPLOYEE = 'LIST_EMPLOYEE';
export const GET_EMPLOYEE = 'GET_EMPLOYEE';
export const ADD_EMPLOYEE = 'ADD_EMPLOYEE';
export const UPDATE_EMPLOYEE = 'UPDATE_EMPLOYEE';